spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://vahflouz.ci79duloy2yk.eu-west-3.rds.amazonaws.com:3306/dbvahflouz
spring.datasource.username=vahflouz
spring.datasource.password=adminadmin